# students-in-usa

./: .classpath  .project  College.jsp  README.md  pom.xml
src/main/java/com/vastika/studentinusa/controller/: CollegeController.java  ImageController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/vastika/studentinusa/dto/: Login.java
src/main/java/com/vastika/studentinusa/model/: Address.java  College.java  Student.java  User.java
src/main/java/com/vastika/studentinusa/repository/: CollegeRepository.java  CollegeRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vastika/studentinusa/service/: CollegeService.java  CollegeServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vastika/studentinusa/util/: HibernateUtil.java  ImageUtil.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addCollege.jsp  addStudent.jsp  editCollege.jsp  editStudent.jsp  editUser.jsp  helloworld.jsp  index.jsp  listCollege.jsp  listStudent.jsp  listUser.jsp  loginUser.jsp  navbar.jsp
